# 连接以太坊测试网节点
SEPOLIA_API_URL="https://eth-sepolia.g.alchemy.com/v2/{YOUR_KEY}"
# 连接以太坊主网节点
MAIN_API_URL="https://eth-mainnet.g.alchemy.com/v2/{YOUR_KEY}"

# 部署合约的账户私钥
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
# Etherscan API Key（注册https://etherscan.io/并获取）
ETHERSCAN_API_KEY=""



